<html>
<header>
<title>GLM4EC Results</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
<style>
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    border-top: none;
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</header>
<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
	$(document).ready(function() {
		$('#selection').DataTable( {
			"ajax": {
				"url": "data.json"
			},
			"columns": [{'data': 'Object'}, {'data': 'Type'}, {'data': 'Total genes'}, {'data': 'Annotated genes'}]
		} );
		$('#annotations').DataTable( {
			"ajax": {
				"url": "{{initial_genome}}.json"
			},
			"columns": [{'data': 'id'}, {'data': 'function'}, {'data': 'score'}]
		} );
	} );
	function view_annotations(genome){
		$('#annotations').DataTable().destroy();
		$('#annotations').DataTable( {
			"ajax": {
				"url": genome+".json"
			},
			"columns": [{'data': 'id'}, {'data': 'function'}, {'data': 'score'}]
		} );
		$('#nav-annotation-tab').tab('show');
	}
</script>
<div>
	<ul class="nav nav-tabs" id="nav-tab" role="tablist">
        <li><a class="nav-item nav-link active" id="nav-selection-tab" data-toggle="tab" href="#nav-selection" role="tab" aria-controls="nav-selection" aria-selected="true">Genome selection</a> </li>
        <li><a class="nav-item nav-link" id="nav-annotation-tab" data-toggle="tab" href="#nav-annotation" role="tab" aria-controls="nav-annotation" aria-selected="false">Annotations</a> </li>
	</ul>
	<div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-selection" role="tabpanel" aria-labelledby="nav-selection-tab"><table id="selection">
			<thead><tr><th>Object</th><th>Type</th><th>Total genes</th><th>Annotated genes</th></tr></thead><tbody></tbody>
		</table></div>
		<div class="tab-pane fade" id="nav-annotation" role="tabpanel" aria-labelledby="nav-annotation-tab"><table width="100%" id="annotations">
			<thead><tr><th>Gene ID</th><th>Annotation</th><th>Probability</th></tr></thead><tbody></tbody>
		</table></div>
	</div>
</body>
</html>